<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ramtin HW5 part2</title>
    <script type="module" src="/ButtonCount.js"></script>
    <style>

        :root {
            --button-count-color : red;
        }

        button-count:not(:defined) {
            display : none;
        }
        body{
            background-color: antiquewhite;
        }
        .navBar{
            background-color: rgba(137, 43, 226, 0.782);
            width: max-content;
            height: max-content;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 1px solid black;
            list-style-type: none;
            text-align: left;
            display: block;
            line-height: 15px;
            padding: 10px;
            width: 10%;
            padding-right: 120px;
            margin-right: 10px;
            position: absolute;
            right: 10px;
            left: 77.5%;
            top: 120px;
        }
        #navOpt a {
            display: block;
            border-bottom: 1px solid black;
            font-size: larger;
            color: #000;
            padding: 8px 0px;
            text-decoration-line: none;
          }

          #navOpt a:hover:not(.active) {
            background-color: rgba(236, 201, 238, 0.804);
            color: solid black;
            font-weight: bolder;
        }
    </style>
</head>
<body>


<center><h1 style="color: red;">Custom Elements Below</h1></center>
<hr>
<main>
    <section>
        <ul class="navBar">
            <li id="navOpt"><a href="Biography.html">Biography</a>&nbsp;</li>
            <li id="navOpt"><a href="Experiences.html">Projects</a>&nbsp;</li>
            <li id="navOpt"><a href="Photographs.html">Photographs</a>&nbsp;</li>
            <li id="navOpt"><a href="ContactMe.html">Contact Me</a></li>
            <li id="navOpt"><a href="webcomponent.html">hw5 PART2</a></li>
            </ul>
    </section>
    <button-count><b> </b></button-count>
</main>

</body>
</html>